@inproceedings{ismkhan2010using,
  title={Using ants as a genetic crossover operator in GLS to solve STSP},
  author={Ismkhan, Hassan and Zamanifar, Kamran},
  booktitle={2010 International Conference of Soft Computing and Pattern Recognition},
  pages={344--348},
  year={2010},
  organization={IEEE}
}
@incollection{lourencco2019iterated,
  title={Iterated local search: Framework and applications},
  author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
  booktitle={Handbook of metaheuristics},
  pages={129--168},
  year={2019},
  publisher={Springer}
}
