@article{ishaya2019comparative,
  title={A comparative analysis of the travelling salesman problem: Exact and machine learning techniques},
  author={Ishaya, Jeremiah and Ibrahim, Abdullahi and Lo, Nassirou},
  journal={Open Journal of Discrete Applied Mathematics},
  volume={2},
  pages={23--37},
  year={2019}
}
@article{vitali2021machine,
  title={Machine Learning Constructives and Local Searches for the Travelling Salesman Problem},
  author={Vitali, Tommaso and Mele, Umberto Junior and Gambardella, Luca Maria and Montemanni, Roberto},
  journal={arXiv preprint arXiv:2108.00938},
  year={2021}
}
@article{joshi2019efficient,
  title={An efficient graph convolutional network technique for the travelling salesman problem},
  author={Joshi, Chaitanya K and Laurent, Thomas and Bresson, Xavier},
  journal={arXiv preprint arXiv:1906.01227},
  year={2019}
}
@book{applegate2011traveling,
  title={The traveling salesman problem},
  author={Applegate, David L and Bixby, Robert E and Chv{\'a}tal, Va{\v{s}}ek and Cook, William J},
  year={2011},
  publisher={Princeton university press}
}
@inproceedings{tinos2018efficient,
  title={Efficient recombination in the Lin-Kernighan-Helsgaun traveling salesman heuristic},
  author={Tin{\'o}s, Renato and Helsgaun, Keld and Whitley, Darrell},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={95--107},
  year={2018},
  organization={Springer}
}
@incollection{lourencco2019iterated,
  title={Iterated local search: Framework and applications},
  author={Louren{\c{c}}o, Helena Ramalhinho and Martin, Olivier C and St{\"u}tzle, Thomas},
  booktitle={Handbook of metaheuristics},
  pages={129--168},
  year={2019},
  publisher={Springer}
}
@article{penna2013iterated,
  title={An iterated local search heuristic for the heterogeneous fleet vehicle routing problem},
  author={Penna, Puca Huachi Vaz and Subramanian, Anand and Ochi, Luiz Satoru},
  journal={Journal of Heuristics},
  volume={19},
  pages={201--232},
  year={2013},
  publisher={Springer}
}
@article{vansteenwegen2009iterated,
  title={Iterated local search for the team orienteering problem with time windows},
  author={Vansteenwegen, Pieter and Souffriau, Wouter and Berghe, Greet Vanden and Van Oudheusden, Dirk},
  journal={Computers \& Operations Research},
  volume={36},
  pages={3281--3290},
  year={2009},
  publisher={Elsevier}
}
@article{song2018iterated,
  title={An iterated local search algorithm for the University Course Timetabling Problem},
  author={Song, Ting and Liu, Sanya and Tang, Xiangyang and Peng, Xicheng and Chen, Mao},
  journal={Applied Soft Computing},
  volume={68},
  pages={597--608},
  year={2018},
  publisher={Elsevier}
}
@article{imamichi2009iterated,
  title={An iterated local search algorithm based on nonlinear programming for the irregular strip packing problem},
  author={Imamichi, Takashi and Yagiura, Mutsunori and Nagamochi, Hiroshi},
  journal={Discrete Optimization},
  volume={6},
  pages={345--361},
  year={2009},
  publisher={Elsevier}
}
@incollection{stutzle2002analysing,
  title={Analysing the run-time behaviour of iterated local search for the travelling salesman problem},
  author={St{\"u}tzle, Thomas and Hoos, Holger H},
  booktitle={Essays and Surveys in Metaheuristics},
  pages={589--611},
  year=2002,
  publisher={Springer}
}